# baseArchitecture

./: README.md  pom.xml
baseArchitecture-common/: pom.xml
baseArchitecture-common/src/main/java/com/david/base/domain/: BaseDto.java  BaseEntity.java  BaseQueryCriteria.java  BaseResult.java  PageDto.java
baseArchitecture-common/src/main/java/com/david/base/enums/: BaseResultEnum.java
baseArchitecture-common/src/main/java/com/david/base/mapper/: BaseMapper.java
baseArchitecture-common/src/main/java/com/david/base/repository/: BaseDaoImpl.java  BaseRepository.java
baseArchitecture-common/src/main/java/com/david/config/: SwaggerConfig.java
baseArchitecture-common/src/main/java/com/david/exception/: ErrorAtributesException.java  ExceptionHandle.java  WebException.java  WebMessageException.java
baseArchitecture-common/src/main/java/com/david/interceptor/: BaseResultAdvice.java
baseArchitecture-common/src/main/java/com/david/utils/: ResultUtil.java
baseArchitecture-common/src/test/java/com/david/: DemoApplicationTests.java
baseArchitecture-system/: pom.xml
baseArchitecture-system/src/main/java/com/david/: SystemApplication.java
baseArchitecture-system/src/main/java/com/david/modules/system/user/controller/: UserController.java
baseArchitecture-system/src/main/java/com/david/modules/system/user/controller/criteria/: UserQueryCriteria.java
baseArchitecture-system/src/main/java/com/david/modules/system/user/controller/dto/: UserDto.java
baseArchitecture-system/src/main/java/com/david/modules/system/user/controller/mapper/: UserMapper.java
baseArchitecture-system/src/main/java/com/david/modules/system/user/domain/entity/: User.java
baseArchitecture-system/src/main/java/com/david/modules/system/user/domain/enums/: GenderEnum.java
baseArchitecture-system/src/main/java/com/david/modules/system/user/repository/dao/: UserDao.java
baseArchitecture-system/src/main/java/com/david/modules/system/user/repository/dao/impl/: UserDaoImpl.java
baseArchitecture-system/src/main/java/com/david/modules/system/user/repository/repository/: UserRepository.java
baseArchitecture-system/src/main/java/com/david/modules/system/user/service/: UserService.java
baseArchitecture-system/src/main/java/com/david/modules/system/user/service/impl/: UserServiceImpl.java
baseArchitecture-system/src/main/resources/: application.yml
baseArchitecture-system/src/test/java/com/david/: SystemApplicationTests.java
