<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baseArchitecture-system</artifactId>
    <version>1.0</version>
    <name>system</name>
    <description>系统模块</description>

    <parent>
        <groupId>com.david</groupId>
        <artifactId>baseArchitecture</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!--基础架构 - 公共工具模块-->
        <dependency>
            <groupId>com.david</groupId>
            <artifactId>baseArchitecture-common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
